comp = "B1" module = "I/O"
comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "B4" module = "I/O"
comp = "B5" module = "I/O"
comp = "B6" module = "I/O"
comp = "B7" module = "I/O"
comp = "B8" module = "I/O"
comp = "B9" module = "I/O"
comp = "B10" module = "I/O_ADR"
comp = "B11" module = "I/O_ADR"
comp = "B12" module = "I/O"
comp = "B13" module = "I/O"
comp = "B14" module = "I/O"
comp = "B15" module = "I/O"
comp = "B16" module = "I/O_ADR"
comp = "B17" module = "I/O_ADR"
comp = "B18" module = "I/O"
comp = "B19" module = "I/O"
comp = "BT1" module = "CR1632"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "C_ELCO_SMD"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "C11" module = "c_0805"
comp = "D1" module = "d_0805"
comp = "D2" module = "d_0805"
comp = "D3" module = "d_VMD2"
comp = "D4" module = "d_VMD2"
comp = "IC1" module = "TQFP32"
comp = "P1" module = "I/O"
comp = "P3" module = "PIN_ARRAY-6X1"
comp = "P4" module = "PIN_ARRAY-6X1"
comp = "P5" module = "PIN_ARRAY-6X1"
comp = "P6" module = "pin_strip_2"
comp = "P7" module = "PIN_ARRAY-6X1"
comp = "P8" module = "PIN_ARRAY-6X1"
comp = "P9" module = "ISP"
comp = "P10" module = "Sck-04-F-SMT"
comp = "P11" module = "Sck-04-F-SMT"
comp = "P12" module = "Sck-04-F-SMT"
comp = "P13" module = "Sck-04-F-SMT"
comp = "PCB1" module = "PCB"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "SC1" module = "vite_3mm"
comp = "SD1" module = "SD_Micro"
comp = "SW1" module = "SW_SMD"
comp = "U1" module = "SOT23-3"
comp = "U2" module = "SO14E"
comp = "U3" module = "SOT23-5"
comp = "U4" module = "DS3231"
comp = "X1" module = "Xtal_SMD2"
