update=Sat 01 Mar 2014 01:35:25 PM EST
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=800
PadDimV=800
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=60
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=60
LastNetListRead=i2gps_v1.net
[pcbnew/libraries]
LibDir=
LibName1=i2gps_v1-libs/i2gps_v1
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=libs/arthurc
LibName2=libs/power
